<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/bootstrap-grid.min.css">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>PMIS</title>

</head>

<body>

    <!-- start header -->
    <header class="header col-12">
        <div class="container">
            <div class="row navbar">
                <div class="header-left col-6">
                    <span class="material-icons">search</span>
                    <input type="text" placeholder="search" class="header-left-search">
                </div>
                <div class="header-right col-6">
                    <span class="material-icons">inbox</span>
                    <span class="material-icons">notifications_none</span>
                    <div class="header-right-dot"></div>
                    <img src="img/me.png" alt="profile" class="header-right-prof">
                </div>
            </div>
            <div class="row profile-info">
                <div class="col-12 col-sm-8  left">
                    <img src="img/me.png" alt="profileImage" class="left-image">
                    <div class="row left-discrption">
                        <div class="row left-username">
                            <h2 class="left-username-h2">ali roshan nia</h2>
                            <span class="left-username-star material-icons">star_border</span>
                        </div>
                        <div class="row">
                            <div class="left-discrption-item">
                                <h5>FOLLOWERS</h5>
                                <p>333</p>
                            </div>
                            <div class="left-discrption-item">
                                <h5>PROJECTS</h5>
                                <p>26</p>
                            </div>
                            <div class="left-discrption-item">
                                <h5>COLLECTIONS</h5>
                                <p>17</p>
                            </div>
                            <div class="left-discrption-item">
                                <h5>SHOTS</h5>
                                <p>130</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-sm-4  d-none d-sm-flex right">
                    <div class="row right-items">
                        <span class="material-icons bookmark">bookmark_border</span>
                        <span class="material-icons heart">favorite_border</span>
                        <span class="material-icons menu">menu</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- End header -->
    <!-- start Base -->
    <section>
        <div class="container">
            <!-- Start section 1 -->
            <section class="section1">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3 section1-items m-0 p-0 ">
                        <div class="section1-item">
                            <div class="col-10">
                                <h3 class="section1-item-h3">Orders</h3>
                                <p class="section1-item-p spacial-gray">152</p>
                                <p class="section1-item-p"><span>24 new</span> since last visit</p>
                            </div>
                            <div class="col-2">
                                <div class="section1-item-iconwrapper">
                                    <span class="material-icons">
                                    local_grocery_store
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 section1-items m-0 p-0 ">
                        <div class=" section1-item">
                            <div class="col-10">
                                <h3 class="section1-item-h3">Revenue</h3>
                                <p class="section1-item-p spacial-gray">$2.100</p>
                                <p class="section1-item-p"><span>%52 +</span> since last week </p>
                            </div>
                            <div class="col-2">
                                <div class="section1-item-iconwrapper section1-item-iconwrapper-2">
                                    <span class="material-icons ">
                                        location_on
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 section1-items m-0 p-0 ">
                        <div class=" section1-item ">
                            <div class="col-10">
                                <h3 class="section1-item-h3">Customers</h3>
                                <p class="section1-item-p spacial-gray">28441</p>
                                <p class="section1-item-p"><span>520</span> newly registred</p>
                            </div>
                            <div class="col-2">
                                <div class="section1-item-iconwrapper section1-item-iconwrapper-3">
                                    <span class="material-icons ">
                                        inbox
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 section1-items m-0 p-0 ">
                        <div class=" section1-item ">
                            <div class="col-10">
                                <h3 class="section1-item-h3">Comments</h3>
                                <p class="section1-item-p spacial-gray">152 Unread</p>
                                <p class="section1-item-p"><span>85</span> responded</p>
                            </div>
                            <div class="col-2">
                                <div class="section1-item-iconwrapper section1-item-iconwrapper-4">
                                    <span class="material-icons ">
                                        chat_bubble_outline
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End section 1 -->

            <!-- start section 2 -->
            <section class="section2">
                <div class="row">
                    <div class="col-12 col-lg-6 section2-left p-0 m-0">
                        <div class="section2-wrapper">
                            <h3 class="section2-left-h3">Lasted News</h3>
                            <div class="section2-left-discription">
                                <h6 class="section2-left-discription-h6">
                                    Aenean euismod elementum
                                </h6>
                                <p class="section2-left-discription-p">
                                    Vitae turpis massa sed elementum tempus egestage sed sed risus <br> In metus vulputate eu scelerisque felis impredient proin
                                </p>
                            </div>
                            <div class="section2-left-discription">
                                <h6 class="section2-left-discription-h6">
                                    Aenean euismod elementum
                                </h6>
                                <p class="section2-left-discription-p">
                                    Vitae turpis massa sed elementum tempus egestage sed sed risus <br> In metus vulputate eu scelerisque felis impredient proin
                                </p>
                            </div>
                            <div class="section2-left-discription">
                                <h6 class="section2-left-discription-h6">
                                    Aenean euismod elementum
                                </h6>
                                <p class="section2-left-discription-p">
                                    Vitae turpis massa sed elementum tempus egestage sed sed risus <br> In metus vulputate eu scelerisque felis impredient proin
                                </p>
                            </div>
                            <div class="row section2-left-discription-btnwrapper">
                                <input type="button" value="Clear All" class="section2-left-discription-btn1">
                                <input type="button" value="New Entity" class="section2-left-discription-btn2">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 section2-right p-0 m-0">
                        <div class="section2-wrapper">
                            <div class="section2-right-header">
                                <h3 class="section2-right-h3">Team Member</h3>
                                <span class="material-icons">
                                more_vert
                                </span>
                            </div>
                            <div class="row section2-right-item m-0">
                                <div class="row col-8 section2-right-item-base">
                                    <img src="img/me.png" alt="profile">
                                    <div class="section2-right-item-base-info">
                                        <h4>ali roshan nia</h4>
                                        <p>Web Developer </p>
                                    </div>
                                </div>
                                <div class="col-4 section2-right-item-socialmedia">
                                    <img src="img/twitter.svg" alt="twitter">
                                    <img src="img/github.svg" alt="github">
                                    <img src="img/facebook.svg" alt="facebook">
                                </div>
                            </div>
                            <div class="row section2-right-item m-0">
                                <div class="row col-8 section2-right-item-base">
                                    <img src="img/me.png" alt="profile">
                                    <div class="section2-right-item-base-info">
                                        <h4>ali roshan nia</h4>
                                        <p>Web Developer </p>
                                    </div>
                                </div>
                                <div class="col-4 section2-right-item-socialmedia">
                                    <img src="img/twitter.svg" alt="twitter">
                                    <img src="img/github.svg" alt="github">
                                    <img src="img/facebook.svg" alt="facebook">
                                </div>
                            </div>
                            <div class="row section2-right-item m-0">
                                <div class="row col-8 section2-right-item-base">
                                    <img src="img/me.png" alt="profile">
                                    <div class="section2-right-item-base-info">
                                        <h4>ali roshan nia</h4>
                                        <p>Web Developer </p>
                                    </div>
                                </div>
                                <div class="col-4 section2-right-item-socialmedia">
                                    <img src="img/twitter.svg" alt="twitter">
                                    <img src="img/github.svg" alt="github">
                                    <img src="img/facebook.svg" alt="facebook">
                                </div>
                            </div>
                            <div class="row section2-right-item m-0">
                                <div class="row col-8 section2-right-item-base">
                                    <img src="img/me.png" alt="profile">
                                    <div class="section2-right-item-base-info">
                                        <h4>ali roshan nia</h4>
                                        <p>Web Developer </p>
                                    </div>
                                </div>
                                <div class="col-4 section2-right-item-socialmedia">
                                    <img src="img/twitter.svg" alt="twitter">
                                    <img src="img/github.svg" alt="github">
                                    <img src="img/facebook.svg" alt="facebook">
                                </div>
                            </div>
                            <div class="row section2-right-item m-0">
                                <div class="row col-8 section2-right-item-base">
                                    <img src="img/me.png" alt="profile">
                                    <div class="section2-right-item-base-info">
                                        <h4>ali roshan nia</h4>
                                        <p>Web Developer </p>
                                    </div>
                                </div>
                                <div class="col-4 section2-right-item-socialmedia">
                                    <img src="img/twitter.svg" alt="twitter">
                                    <img src="img/github.svg" alt="github">
                                    <img src="img/facebook.svg" alt="facebook">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End section 2 -->

            <!-- Start section 3 -->
            <section class="section3">
                <h3 class="section3-header">Timeline</h3>
                <div class="row">


                    <div class="section3-item">
                        <div class="section3-item-first">
                            <div class="section3-item-left">
                                <div class="section3-item-left-iconewrapper">
                                    <span class="material-icons">image</span>
                                </div>
                                <div class="section3-item-left-line"></div>
                            </div>
                            <div class="section3-item-right">
                                <div class="section3-item-right-header">
                                    <h3 class="section3-item-right-header-h3">Jacobe Jones</h3>
                                    <p class="section3-item-right-header-p">1 minuts ago</p>
                                </div>
                                <div class="section3-item-right-description">
                                    <p class="section3-item-right-description">
                                        Eu tincidunt tortor aliquam facilisi cars fermentum . Sollicitudin nibh sit amet comomodo nulla. Mauris in alquam sem fringilla ut morbi.
                                    </p>
                                </div>
                                <div class="section3-item-right-details">
                                    <span class="material-icons">favorite_border</span>
                                    <p>0</p>
                                    <span class="material-icons">chat_bubble_outline</span>
                                    <p>1</p>
                                    <span class="material-icons">visibility</span>
                                    <p>24</p>
                                </div>
                            </div>
                        </div>
                        <div class="section3-item-second">
                            <div class="section3-item-left">
                                <div class="section3-item-left-iconewrapper bg-orange">
                                    <span class="material-icons">image</span>
                                </div>
                                <div class="section3-item-left-line bg-orange"></div>
                            </div>
                            <div class="section3-item-right">
                                <div class="section3-item-right-header">
                                    <h3 class="section3-item-right-header-h3">Jacobe Jones</h3>
                                    <p class="section3-item-right-header-p">1 minuts ago</p>
                                </div>
                                <div class="section3-item-right-description">
                                    <p class="section3-item-right-description">
                                        Eu tincidunt tortor aliquam facilisi cars fermentum . Sollicitudin nibh sit amet comomodo nulla. Mauris in alquam sem fringilla ut morbi.
                                    </p>
                                </div>
                                <div class="section3-item-right-details">
                                    <span class="material-icons">favorite_border</span>
                                    <p>0</p>
                                    <span class="material-icons">chat_bubble_outline</span>
                                    <p>1</p>
                                    <span class="material-icons">visibility</span>
                                    <p>24</p>
                                </div>
                            </div>
                        </div>
                        <div class="section3-item-third">
                            <div class="section3-item-left">
                                <div class="section3-item-left-iconewrapper bg-purple">
                                    <span class="material-icons">image</span>
                                </div>
                                <div class="section3-item-left-line bg-purple"></div>
                            </div>
                            <div class="section3-item-right">
                                <div class="section3-item-right-header">
                                    <h3 class="section3-item-right-header-h3">Jacobe Jones</h3>
                                    <p class="section3-item-right-header-p">1 minuts ago</p>
                                </div>
                                <div class="section3-item-right-description">
                                    <p class="section3-item-right-description">
                                        Eu tincidunt tortor aliquam facilisi cars fermentum . Sollicitudin nibh sit amet comomodo nulla. Mauris in alquam sem fringilla ut morbi.
                                    </p>
                                </div>
                                <div class="section3-item-right-details">
                                    <span class="material-icons">favorite_border</span>
                                    <p>0</p>
                                    <span class="material-icons">chat_bubble_outline</span>
                                    <p>1</p>
                                    <span class="material-icons">visibility</span>
                                    <p>24</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End section 3 -->



        </div>
        <!-- End Base -->
    </section>



    <!-- End project -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>